<h4>Add System User</h4>
<hr>
<div class="panel panel-default">
    <div class="panel-heading">Add User</div>
    <div class="panel-body">
        <form #f="ngForm" novalidate (ngSubmit)="onSubmit()">
            <div class="row">
                <div class="col-md-4">
                    <label for="name">UserName</label>
                    <input type="text" class="form-control" name="UserName" [disabled]="true" [(ngModel)]="UserModel.UserName" maxlength="50"
                        #refUserName="ngModel" id="UserName" required>
                    <div *ngIf="!refUserName.valid  && (refUserName.dirty || refUserName.touched)" class="alert alert-danger">
                        <div [hidden]="!refUserName.errors.required">
                            UserName is required
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <label for="name">FirstName</label>
                    <input type="text" class="form-control" name="FirstName" maxlength="50" [(ngModel)]="UserModel.FullName" maxlength="50"
                        #refFirstName="ngModel" id="FirstName" required>
                    <div *ngIf="!refFirstName.valid  && (refFirstName.dirty || refFirstName.touched)" class="alert alert-danger">
                        <div [hidden]="!refFirstName.errors.required">
                          FirstName is required
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <label for="name">LastName</label>
                    <input type="text" class="form-control" maxlength="50"  name="LastName" [(ngModel)]="UserModel.LastName" maxlength="50"
                        #refLastName="ngModel" id="EmailId" required>
                    <div *ngIf="!refLastName.valid  && (refLastName.dirty || refLastName.touched)" class="alert alert-danger">
                        <div [hidden]="!refEmailId.errors.required">
                                LastName is required
                        </div>
                        <div  *ngIf="refLastName.errors">
                                LastName is invalid
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                        <label for="name">TypeOfUser</label>
                        <input type="checkbox" name="TypeOfUser" class="form-check-input" [(ngModel)]="UserModel.TypeOfUser" maxlength="50" #refStatus="ngModel"
                            id="TypeOfUser" required>
                        <div *ngIf="!refTypeOfUser.valid  && (refTypeOfUser.dirty || refTypeOfUser.touched)" class="alert alert-danger">
                            <div [hidden]="!refTypeOfUser.errors.required">
                                Status is required
                            </div>
                        </div>
                    </div>
                
                <div class="col-md-4">
                    <label for="name">Password</label>
                    <input type="password" class="form-control" name="Password" [(ngModel)]="UserModel.Password"
                        maxlength="50" #refPassword="ngModel" id="Password" required>
                    <div *ngIf="!refPassword.valid  && (refPassword.dirty || refPassword.touched)" class="alert alert-danger">
                        <div [hidden]="!refPassword.errors.required">
                            Password is required
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <label for="name">Status</label>
                    <input type="checkbox" name="Status" class="form-check-input" [(ngModel)]="UserModel.Status" maxlength="50" #refStatus="ngModel"
                        id="Status" required>
                    <div *ngIf="!refStatus.valid  && (refStatus.dirty || refStatus.touched)" class="alert alert-danger">
                        <div [hidden]="!refStatus.errors.required">
                            Status is required
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <button type="submit" style="margin-top: 10px" [disabled]="!f.form.valid" class="btn btn-success">Submit</button>
                    <a style="margin-left: 10px; margin-top:7px;" class="btn btn-info" [routerLink]="['/User/All']">
                        All Users </a>
                </div>

            </div>
        </form>

    </div>
</div>