<h4>Add Role</h4>
<hr>
<div class="panel panel-default">
    <div class="panel-heading">Add Role</div>
    <div class="panel-body">
        <form #f="ngForm" novalidate (ngSubmit)="onSubmit()">
            <div class="row">
                <div class="col-md-4">
                    <label for="name">RoleName</label>
                    <input type="text" class="form-control" name="RoleName" [(ngModel)]="RoleModel.RoleName" maxlength="50"
                        #refRoleName="ngModel" id="RoleName" required>
                    <div *ngIf="!refRoleName.valid  && (refRoleName.dirty || refRoleName.touched)" class="alert alert-danger">
                        <div [hidden]="!refRoleName.errors.required">
                            RoleName is required
                        </div>
                    </div>
                </div>
                
                <div class="col-md-4">
                    <label for="name">Status</label>
                    <input type="checkbox" name="Status" [(ngModel)]="RoleModel.Status" maxlength="50" #refStatus="ngModel"
                        id="Status" required>
                    <div *ngIf="!refStatus.valid  && (refStatus.dirty || refStatus.touched)" class="alert alert-danger">
                        <div [hidden]="!refStatus.errors.required">
                            Status is required
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <label for="name">RolePolicy</label>
                    <input type="text" class="form-control" name="RoleName" [(ngModel)]="RoleModel.RolePolicy" maxlength="50"
                        #refRolePolicy="ngModel" id="RolePolicy" required>
                    <div *ngIf="!refRolePolicy.valid  && (refRolePolicy.dirty || refRolePolicy.touched)" class="alert alert-danger">
                        <div [hidden]="!refRolePolicy.errors.required">
                            RoleName is required
                        </div>
                    </div>
                </div>
               
                <div class="col-md-4">
                    <label for="name">RoleMember</label>
                    <input type="text" class="form-control" name="RoleName" [(ngModel)]="RoleModel.RoleMember" maxlength="50"
                        #refRoleMember="ngModel" id="RoleMember" required>
                    <div *ngIf="!refRoleMember.valid  && (refRoleMember.dirty || refRoleMember.touched)" class="alert alert-danger">
                        <div [hidden]="!refRoleMember.errors.required">
                            RoleName is required
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <label for="name">RoleDescription</label>
                    <input type="text" class="form-control" name="RoleDescription" [(ngModel)]="RoleModel.RoleDescription" maxlength="50"
                        #refRoleDescription="ngModel" id="RoleDescription" required>
                    <div *ngIf="!refRoleDescription.valid  && (refRoleDescription.dirty || refRoleDescription.touched)" class="alert alert-danger">
                        <div [hidden]="!refRoleDescription.errors.required">
                            RoleName is required
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <button type="submit" style="margin-top: 10px" [disabled]="!f.form.valid" class="btn btn-success">Submit</button>
                    <a style="margin-left: 10px; margin-top:7px;" class="btn btn-info" [routerLink]="['/Role/All']">
                        All Roles </a>
                </div>

            </div>
        </form>

    </div>
</div>