<h4>Add Group</h4>
<hr>
<div class="panel panel-default">
    <div class="panel-heading">Add Group</div>
    <div class="panel-body">
        <form #f="ngForm" novalidate (ngSubmit)="onSubmit()">
            <div class="row">
                <div class="col-md-4">
                    <label for="name">GroupName</label>
                    <input type="text" class="form-control" name="GroupName" [(ngModel)]="GroupModel.GroupName" maxlength="50"
                        #refRoleName="ngModel" id="GroupName" required>
                    <div *ngIf="!refGroupName.valid  && (refGroupName.dirty || refGroupName.touched)" class="alert alert-danger">
                        <div [hidden]="!refGroupName.errors.required">
                            GroupName is required
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <label for="name">GroupDescription</label>
                    <input type="text" class="form-control" name="GroupDescription" [(ngModel)]="GroupModel.GroupDescription" maxlength="50"
                        #refRoleName="ngModel" id="GroupDescription" required>
                    <div *ngIf="!refGroupDescription.valid  && (refGroupDescription.dirty || refGroupDescription.touched)" class="alert alert-danger">
                        <div [hidden]="!refGroupDescription.errors.required">
                            GroupDescription is required
                        </div>
                    </div>
                </div>
                
                <div class="col-md-4">
                    <label for="name">Status</label>
                    <input type="checkbox" name="Status" [(ngModel)]="GroupModel.Status" maxlength="50" #refStatus="ngModel"
                        id="Status" required>
                    <div *ngIf="!refStatus.valid  && (refStatus.dirty || refStatus.touched)" class="alert alert-danger">
                        <div [hidden]="!refStatus.errors.required">
                            Status is required
                        </div>
                    </div>
                </div>
                
                <div class="col-md-4">
                    <button type="submit" style="margin-top: 10px" [disabled]="!f.form.valid" class="btn btn-success">Submit</button>
                    <a style="margin-left: 10px; margin-top:7px;" class="btn btn-info" [routerLink]="['/Group/All']">
                        All Groups </a>
                </div>

            </div>
        </form>

    </div>
</div>